<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receta de Cocina con Bootstrap</title>
    <script src="js/form.js"></script>
    <!-- Enlace a Bootstrap CSS con tema de colores -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .abs-center {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100h;
      }
      .im {   
      background-image: url('tarta-manzana.jpg');
      height: 80vh; 
      background-position: center;
      background-repeat: no-repeat;
      /*background-size: cover;*/
    }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Receta de Tarta de Manzana</h2>
      <div class="text-center mb-4">
        <button class="btn btn-primary" id="ingredientes">
          Mostrar Ingredientes
        </button>
        <button class="btn btn-success" id="pasos">Mostrar Pasos</button>
        <button class="btn btn-danger" id="horno">Horno</button>

        <audio id="myAudio">
          <source src="timer-cocina.mp3" type="audio/mp3" />
            Tu navegador no soporta el elemento de audio.
         </audio>
        </div>
      </div>

      <div class="abs-center">
        <div id="resultadoDiv"></div>        
      </div>
      <div class="im"></div>     
     
    </div>

    <!-- Enlace a Bootstrap JS y Popper.js (necesarios para algunos componentes de Bootstrap) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
