<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" ></script>

    <title>Ejercicio de Películas</title>
     
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="./js/index.js"></script>
     
     <style>
       body {
        background-image: url("./images/imagen_fondo.jpg");
        background-size: cover;        
        
        background-position: center;
        color: #fff;
        text-align: center;
        padding: 50px;
      }

         .valor {
             width: 50px;
             text-align: center;
         }
         table {
             margin-top: 20px;
         }
         th, td {
             text-align: left;
             border: 1px solid #dee2e6;
             padding:8px;
         }
         #saludo {
             margin-top: 20px;
             font-size: 1.5rem;
             color: #0b0981;
         }
        #pelis-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(128, 200, 241, 0.7);
        padding: 20px;
        border-radius: 10px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      img {
        width: 20%;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #212529;
        background-color: #92974e;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
     </style>
</head>
<body class="container my-4">
  <div id="pelis-container">
    <img src="./images/imagen_pelis.jpg" alt="Imagen de la librería" />
    <h1>PELICULAS DEL MES</h1>
    
    <div id="saludo" class="text-center"></div>
  
    <div class="d-flex justify-content-around my-4">
      <button id="mostrarPeliculas" class="btn btn-primary btn-lg fw-bold">
          Mostrar Películas
      </button>
      <button id="alquilar" class="btn btn-success  btn-lg fw-bold">
          Alquilar Pelis
      </button>
      <button id="recomendar" class="btn btn-warning btn-lg fw-bold">
          Recomendación
      </button>
    </div>
  
    <div id="resultado" class="mt-4"></div>

  </div>
</body>
</html>
